[tiny_ftpserver]
read_only=NO
local_enable=YES
local_max_rate=0
anon_max_rate=0
anon_enabled=NO
anon_read_only=YES
anon_user=anonymous
anon_login_as=ftp
anon_root=/var/ftp/
idle_session_timeout=300
transmission_timeout=10
